{
  "homepage": "https://boxyplayz.github.io",
  "name": "boxyplayz.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Boxy",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "sass": "^1.105.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-legacy": "^8.2.3",
    "bootstrap": "^5.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "type": "module"
}